spring.application.name=Transfer API

spring.datasource.url=jdbc:postgresql://vm-postgres.isida.by:5436/shelepov_test01
spring.datasource.username=shelepov_test01
spring.datasource.password=shelepov_test01
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.elasticsearch.uris=http://localhost:9200

logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.web=DEBUG